<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AIRisk</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- App Header -->
    <header class="app-header">
        <div class="container app-header-container">
            <a href="dashboard.html" class="logo">AIRisk</a>
            
            <div class="user-menu">
                <div class="user-avatar">JS</div>
                <span class="user-name">John Smith</span>
                <i class="fas fa-chevron-down"></i>
                
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                        <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- App Container -->
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-menu">
                <div class="menu-header">Main</div>
                <ul>
                    <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="risk-identification.html"><i class="fas fa-search"></i> Risk Identification</a></li>
                    <li><a href="risk-assessment.html"><i class="fas fa-balance-scale"></i> Risk Assessment</a></li>
                    <li><a href="risk-register.html"><i class="fas fa-clipboard-list"></i> Risk Register</a></li>
                </ul>
                
                <div class="menu-header">Mitigation</div>
                <ul>
                    <li><a href="mitigation-planning.html"><i class="fas fa-tasks"></i> Planning</a></li>
                    <li><a href="my-tasks.html"><i class="fas fa-check-square"></i> My Tasks</a></li>
                </ul>
                
                <div class="menu-header">Reports</div>
                <ul>
                    <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                </ul>
                
                <div class="menu-header">Settings</div>
                <ul>
                    <li><a href="company-profile.html"><i class="fas fa-building"></i> Company Profile</a></li>
                    <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <h1>Dashboard</h1>
            <p>Welcome back, John. Here's an overview of your risk management status.</p>
            
            <!-- Dashboard Widgets -->
            <div class="dashboard-widgets">
                <div class="widget">
                    <div class="widget-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="widget-title">Total Risks</div>
                    <div class="widget-value">38</div>
                </div>
                
                <div class="widget">
                    <div class="widget-icon"><i class="fas fa-fire"></i></div>
                    <div class="widget-title">High Risks</div>
                    <div class="widget-value">5</div>
                </div>
                
                <div class="widget">
                    <div class="widget-icon"><i class="fas fa-tasks"></i></div>
                    <div class="widget-title">Active Mitigation Tasks</div>
                    <div class="widget-value">12</div>
                </div>
                
                <div class="widget">
                    <div class="widget-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="widget-title">Completed Tasks</div>
                    <div class="widget-value">24</div>
                </div>
            </div>
            
            <!-- Risk Overview -->
            <div class="card">
                <div class="card-header">
                    <h3>Risk Overview</h3>
                    <div>
                        <button class="btn btn-sm">Export</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="risk-category-chart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Risk Trend -->
            <div class="card">
                <div class="card-header">
                    <h3>Risk Trend (Last 6 Months)</h3>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="risk-trend-chart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Top Risks -->
            <div class="card">
                <div class="card-header">
                    <h3>Top Risks</h3>
                    <div>
                        <a href="risk-register.html" class="btn btn-sm">View All</a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Risk</th>
                                    <th>Category</th>
                                    <th>Score</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Data Breach Risk</td>
                                    <td>Cybersecurity</td>
                                    <td>20</td>
                                    <td><span class="badge badge-danger">High</span></td>
                                    <td>
                                        <a href="mitigation-planning.html?risk=1" class="btn btn-sm">Mitigate</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Supply Chain Disruption</td>
                                    <td>Operational</td>
                                    <td>16</td>
                                    <td><span class="badge badge-danger">High</span></td>
                                    <td>
                                        <a href="mitigation-planning.html?risk=2" class="btn btn-sm">Mitigate</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Regulatory Non-Compliance</td>
                                    <td>Compliance</td>
                                    <td>15</td>
                                    <td><span class="badge badge-danger">High</span></td>
                                    <td>
                                        <a href="mitigation-planning.html?risk=3" class="btn btn-sm">Mitigate</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Key Personnel Departure</td>
                                    <td>Human Resources</td>
                                    <td>12</td>
                                    <td><span class="badge badge-warning">Medium</span></td>
                                    <td>
                                        <a href="mitigation-planning.html?risk=4" class="btn btn-sm">Mitigate</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Market Share Decline</td>
                                    <td>Strategic</td>
                                    <td>12</td>
                                    <td><span class="badge badge-warning">Medium</span></td>
                                    <td>
                                        <a href="mitigation-planning.html?risk=5" class="btn btn-sm">Mitigate</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="card">
                <div class="card-header">
                    <h3>Recent Activity</h3>
                </div>
                <div class="card-body">
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 10px 0; border-bottom: 1px solid var(--border);">
                            <i class="fas fa-check-circle" style="color: var(--success); margin-right: 10px;"></i>
                            <strong>Task Completed:</strong> Implement Multi-Factor Authentication
                            <span style="float: right; color: var(--text-light);">Today, 10:23 AM</span>
                        </li>
                        <li style="padding: 10px 0; border-bottom: 1px solid var(--border);">
                            <i class="fas fa-plus-circle" style="color: var(--primary); margin-right: 10px;"></i>
                            <strong>New Risk Added:</strong> Market Share Decline
                            <span style="float: right; color: var(--text-light);">Yesterday, 3:45 PM</span>
                        </li>
                        <li style="padding: 10px 0; border-bottom: 1px solid var(--border);">
                            <i class="fas fa-exclamation-circle" style="color: var(--warning); margin-right: 10px;"></i>
                            <strong>Risk Score Updated:</strong> Data Breach Risk (15 â†’ 20)
                            <span style="float: right; color: var(--text-light);">Yesterday, 2:30 PM</span>
                        </li>
                        <li style="padding: 10px 0; border-bottom: 1px solid var(--border);">
                            <i class="fas fa-tasks" style="color: var(--info); margin-right: 10px;"></i>
                            <strong>Mitigation Plan Created:</strong> Supply Chain Disruption
                            <span style="float: right; color: var(--text-light);">Apr 15, 11:20 AM</span>
                        </li>
                        <li style="padding: 10px 0;">
                            <i class="fas fa-user-plus" style="color: var(--primary); margin-right: 10px;"></i>
                            <strong>User Added:</strong> Sarah Johnson (IT Security Manager)
                            <span style="float: right; color: var(--text-light);">Apr 14, 9:15 AM</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
<script src="js/responsive-nav.js"></script>
</body>
</html>
