<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - AIRisk</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- App Header -->
    <header class="app-header">
        <div class="container app-header-container">
            <a href="dashboard.html" class="logo">AIRisk</a>
            
            <div class="user-menu">
                <div class="user-avatar">JS</div>
                <span class="user-name">John Smith</span>
                <i class="fas fa-chevron-down"></i>
                
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                        <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- App Container -->
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-menu">
                <div class="menu-header">Main</div>
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="risk-identification.html"><i class="fas fa-search"></i> Risk Identification</a></li>
                    <li><a href="risk-assessment.html"><i class="fas fa-balance-scale"></i> Risk Assessment</a></li>
                    <li><a href="risk-register.html"><i class="fas fa-clipboard-list"></i> Risk Register</a></li>
                </ul>
                
                <div class="menu-header">Mitigation</div>
                <ul>
                    <li><a href="mitigation-planning.html"><i class="fas fa-tasks"></i> Planning</a></li>
                    <li><a href="my-tasks.html"><i class="fas fa-check-square"></i> My Tasks</a></li>
                </ul>
                
                <div class="menu-header">Reports</div>
                <ul>
                    <li><a href="reports.html" class="active"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                </ul>
                
                <div class="menu-header">Settings</div>
                <ul>
                    <li><a href="company-profile.html"><i class="fas fa-building"></i> Company Profile</a></li>
                    <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <h1>Reports & Analytics</h1>
            <p>Generate comprehensive reports and gain insights into your organization's risk landscape.</p>
            
            <div id="alert-container"></div>
            
            <!-- Report Generator -->
            <div class="card mb-20">
                <div class="card-header">
                    <h3>Report Generator</h3>
                </div>
                <div class="card-body">
                    <form id="report-generator-form">
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
                            <div class="form-group">
                                <label for="report-type" class="form-label">Report Type</label>
                                <select id="report-type" class="form-select">
                                    <option value="risk-summary">Risk Summary</option>
                                    <option value="mitigation-status">Mitigation Status</option>
                                    <option value="compliance">Compliance Status</option>
                                    <option value="executive">Executive Dashboard</option>
                                    <option value="custom">Custom Report</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="time-period" class="form-label">Time Period</label>
                                <select id="time-period" class="form-select">
                                    <option value="current">Current Status</option>
                                    <option value="last-month">Last Month</option>
                                    <option value="last-quarter">Last Quarter</option>
                                    <option value="last-year">Last Year</option>
                                    <option value="custom">Custom Range</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="report-format" class="form-label">Format</label>
                                <select id="report-format" class="form-select">
                                    <option value="pdf">PDF</option>
                                    <option value="excel">Excel</option>
                                    <option value="csv">CSV</option>
                                    <option value="interactive">Interactive Dashboard</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Include Sections</label>
                            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
                                <div class="form-check">
                                    <input type="checkbox" id="include-summary" class="form-check-input" checked>
                                    <label for="include-summary">Executive Summary</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="include-risk-profile" class="form-check-input" checked>
                                    <label for="include-risk-profile">Risk Profile</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="include-heatmap" class="form-check-input" checked>
                                    <label for="include-heatmap">Risk Heatmap</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="include-trends" class="form-check-input" checked>
                                    <label for="include-trends">Risk Trends</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="include-mitigation" class="form-check-input" checked>
                                    <label for="include-mitigation">Mitigation Status</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="include-recommendations" class="form-check-input" checked>
                                    <label for="include-recommendations">AI Recommendations</label>
                                </div>
                            </div>
                        </div>
                        
                        <button id="generate-report-btn" type="button" class="btn">Generate Report</button>
                    </form>
                </div>
            </div>
            
            <!-- Report Preview (Initially Hidden) -->
            <div id="report-preview" style="display: none;">
                <div class="card mb-20">
                    <div class="card-header">
                        <h3>Risk Summary Report</h3>
                        <div>
                            <button class="btn btn-sm" id="download-report-btn">Download</button>
                            <button class="btn btn-sm" id="share-report-btn">Share</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Executive Summary -->
                        <div class="report-section">
                            <h4>Executive Summary</h4>
                            <p>This report provides an overview of Acme Inc.'s risk landscape as of April 2025. The organization currently has 38 identified risks, with 5 classified as high priority requiring immediate attention. Overall risk exposure has decreased by 15% compared to the previous quarter, primarily due to successful implementation of cybersecurity controls and improved supply chain resilience.</p>
                            
                            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-top: 20px;">
                                <div class="metric-card">
                                    <div class="metric-title">Total Risks</div>
                                    <div class="metric-value">38</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">High Priority</div>
                                    <div class="metric-value">5</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">Active Mitigations</div>
                                    <div class="metric-value">12</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-title">Risk Trend</div>
                                    <div class="metric-value" style="color: #28a745;">â†“ 15%</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Risk Profile -->
                        <div class="report-section">
                            <h4>Risk Profile</h4>
                            <p>The current risk profile shows a concentration in Cybersecurity and Operational risk categories, reflecting the organization's technology-focused business model.</p>
                            
                            <div style="height: 300px; margin-top: 20px;">
                                <canvas id="risk-category-chart-report"></canvas>
                            </div>
                        </div>
                        
                        <!-- Risk Heatmap -->
                        <div class="report-section">
                            <h4>Risk Heatmap</h4>
                            <p>The heatmap below shows the distribution of risks based on likelihood and impact assessments.</p>
                            
                            <div class="heatmap" style="margin-top: 20px;">
                                <div class="heatmap-cell heatmap-medium-high">3</div>
                                <div class="heatmap-cell heatmap-high">2</div>
                                <div class="heatmap-cell heatmap-high">5</div>
                                <div class="heatmap-cell heatmap-high">1</div>
                                <div class="heatmap-cell heatmap-high">0</div>
                                
                                <div class="heatmap-cell heatmap-medium-low">4</div>
                                <div class="heatmap-cell heatmap-medium">6</div>
                                <div class="heatmap-cell heatmap-medium-high">3</div>
                                <div class="heatmap-cell heatmap-high">2</div>
                                <div class="heatmap-cell heatmap-high">0</div>
                                
                                <div class="heatmap-cell heatmap-low">2</div>
                                <div class="heatmap-cell heatmap-medium-low">5</div>
                                <div class="heatmap-cell heatmap-medium">3</div>
                                <div class="heatmap-cell heatmap-medium-high">1</div>
                                <div class="heatmap-cell heatmap-medium-high">0</div>
                                
                                <div class="heatmap-cell heatmap-low">1</div>
                                <div class="heatmap-cell heatmap-low">0</div>
                                <div class="heatmap-cell heatmap-medium-low">1</div>
                                <div class="heatmap-cell heatmap-medium">0</div>
                                <div class="heatmap-cell heatmap-medium">0</div>
                                
                                <div class="heatmap-cell heatmap-low">0</div>
                                <div class="heatmap-cell heatmap-low">0</div>
                                <div class="heatmap-cell heatmap-low">0</div>
                                <div class="heatmap-cell heatmap-medium-low">0</div>
                                <div class="heatmap-cell heatmap-medium-low">0</div>
                            </div>
                            
                            <div style="display: flex; justify-content: space-between; margin-top: 20px;">
                                <div>
                                    <p><strong>Likelihood</strong> (vertical axis)</p>
                                </div>
                                <div>
                                    <p><strong>Impact</strong> (horizontal axis)</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Risk Trends -->
                        <div class="report-section">
                            <h4>Risk Trends</h4>
                            <p>The chart below shows the trend of risks by priority level over the past 6 months.</p>
                            
                            <div style="height: 300px; margin-top: 20px;">
                                <canvas id="risk-trend-chart-report"></canvas>
                            </div>
                        </div>
                        
                        <!-- Mitigation Status -->
                        <div class="report-section">
                            <h4>Mitigation Status</h4>
                            <p>Current status of mitigation actions across risk categories.</p>
                            
                            <div style="height: 300px; margin-top: 20px;">
                                <canvas id="mitigation-progress-chart-report"></canvas>
                            </div>
                        </div>
                        
                        <!-- AI Recommendations -->
                        <div class="report-section">
                            <h4>AI Recommendations</h4>
                            <p>Based on your current risk profile and industry benchmarks, our AI recommends the following actions:</p>
                            
                            <div class="recommendation-card">
                                <div class="recommendation-header">
                                    <i class="fas fa-shield-alt"></i>
                                    <h5>Enhance Cybersecurity Controls</h5>
                                </div>
                                <p>Your cybersecurity risk score is 15% higher than industry average. Prioritize implementation of multi-factor authentication and endpoint protection to reduce exposure.</p>
                            </div>
                            
                            <div class="recommendation-card">
                                <div class="recommendation-header">
                                    <i class="fas fa-truck"></i>
                                    <h5>Diversify Supply Chain</h5>
                                </div>
                                <p>Your reliance on key suppliers presents a significant operational risk. Identify and onboard alternative suppliers for critical components to improve resilience.</p>
                            </div>
                            
                            <div class="recommendation-card">
                                <div class="recommendation-header">
                                    <i class="fas fa-file-contract"></i>
                                    <h5>Update Compliance Documentation</h5>
                                </div>
                                <p>Recent regulatory changes affect 30% of your compliance requirements. Schedule a comprehensive review of your compliance documentation within the next 30 days.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Saved Reports -->
            <div class="card">
                <div class="card-header">
                    <h3>Saved Reports</h3>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Report Name</th>
                                    <th>Type</th>
                                    <th>Generated</th>
                                    <th>Created By</th>
                                    <th>Format</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Q1 2025 Risk Summary</td>
                                    <td>Risk Summary</td>
                                    <td>Apr 10, 2025</td>
                                    <td>John Smith</td>
                                    <td>PDF</td>
                                    <td>
                                        <button class="btn btn-sm">View</button>
                                        <button class="btn btn-sm">Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cybersecurity Risk Report</td>
                                    <td>Custom Report</td>
                                    <td>Mar 28, 2025</td>
                                    <td>Sarah Johnson</td>
                                    <td>PDF</td>
                                    <td>
                                        <button class="btn btn-sm">View</button>
                                        <button class="btn btn-sm">Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Board Meeting Summary</td>
                                    <td>Executive Dashboard</td>
                                    <td>Mar 15, 2025</td>
                                    <td>John Smith</td>
                                    <td>PDF</td>
                                    <td>
                                        <button class="btn btn-sm">View</button>
                                        <button class="btn btn-sm">Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mitigation Progress Report</td>
                                    <td>Mitigation Status</td>
                                    <td>Feb 28, 2025</td>
                                    <td>Michael Chen</td>
                                    <td>Excel</td>
                                    <td>
                                        <button class="btn btn-sm">View</button>
                                        <button class="btn btn-sm">Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Compliance Status Report</td>
                                    <td>Compliance Status</td>
                                    <td>Feb 15, 2025</td>
                                    <td>Lisa Rodriguez</td>
                                    <td>PDF</td>
                                    <td>
                                        <button class="btn btn-sm">View</button>
                                        <button class="btn btn-sm">Download</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/mock-data.js"></script>
    <script src="js/interactive.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Generate Report Button
            const generateReportBtn = document.getElementById('generate-report-btn');
            
            if (generateReportBtn) {
                generateReportBtn.addEventListener('click', function() {
                    this.disabled = true;
                    this.textContent = 'Generating report...';
                    
                    // Simulate API call delay
                    setTimeout(() => {
                        const reportPreview = document.getElementById('report-preview');
                        
                        if (reportPreview) {
                            // Show report preview
                            reportPreview.style.display = 'block';
                            
                            // Initialize charts
                            initializeReportCharts();
                            
                            // Scroll to preview
                            reportPreview.scrollIntoView({ behavior: 'smooth' });
                            
                            // Show success message
                            showAlert('alert-container', 'Report generated successfully. You can view, download, or share it.', 'success');
                        }
                        
                        // Re-enable button
                        this.disabled = false;
                        this.textContent = 'Generate Report';
                    }, 2000);
                });
            }
            
            // Download Report Button
            const downloadReportBtn = document.getElementById('download-report-btn');
            
            if (downloadReportBtn) {
                downloadReportBtn.addEventListener('click', function() {
                    showAlert('alert-container', 'Report downloaded successfully.', 'success');
                });
            }
            
            // Share Report Button
            const shareReportBtn = document.getElementById('share-report-btn');
            
            if (shareReportBtn) {
                shareReportBtn.addEventListener('click', function() {
                    showAlert('alert-container', 'Share options dialog would appear here in the actual application.', 'info');
                });
            }
            
            // View Report Buttons
            const viewReportButtons = document.querySelectorAll('.table .btn:first-child');
            
            if (viewReportButtons.length > 0) {
                viewReportButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        const row = this.closest('tr');
                        const reportName = row.querySelector('td:first-child').textContent;
                        
                        // Show report preview
                        const reportPreview = document.getElementById('report-preview');
                        if (reportPreview) {
                            reportPreview.style.display = 'block';
                            
                            // Initialize charts
                            initializeReportCharts();
                            
                            // Scroll to preview
                            reportPreview.scrollIntoView({ behavior: 'smooth' });
                            
                            // Show info message
                            showAlert('alert-container', `Viewing report: ${reportName}`, 'info');
                        }
                    });
                });
            }
        });
        
        // Initialize Report Charts
        function initializeReportCharts() {
            // Risk Category Chart
            const riskCategoryChartElement = document.getElementById('risk-category-chart-report');
            if (riskCategoryChartElement && typeof Chart !== 'undefined') {
                // Check if chart already exists
                if (window.riskCategoryChart) {
                    window.riskCategoryChart.destroy();
                }
                
                window.riskCategoryChart = new Chart(riskCategoryChartElement, {
                    type: 'doughnut',
                    data: {
                        labels: Object.keys(dashboardMetrics.risksByCategory),
                        datasets: [{
                            data: Object.values(dashboardMetrics.risksByCategory),
                            backgroundColor: [
                                '#0050A0',
                                '#17a2b8',
                                '#28a745',
                                '#ffc107',
                                '#fd7e14',
                                '#dc3545'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        }
                    }
                });
            }
            
            // Risk Trend Chart
            const riskTrendChartElement = document.getElementById('risk-trend-chart-report');
            if (riskTrendChartElement && typeof Chart !== 'undefined') {
                // Check if chart already exists
                if (window.riskTrendChart) {
                    window.riskTrendChart.destroy();
                }
                
                window.riskTrendChart = new Chart(riskTrendChartElement, {
                    type: 'line',
                    data: {
                        labels: dashboardMetrics.riskTrend.months,
                        datasets: [{
                            label: 'High Risks',
                            data: dashboardMetrics.riskTrend.highRisks,
                            borderColor: '#dc3545',
                            backgroundColor: 'rgba(220, 53, 69, 0.1)',
                            tension: 0.3
                        }, {
                            label: 'Medium Risks',
                            data: dashboardMetrics.riskTrend.mediumRisks,
                            borderColor: '#ffc107',
                            backgroundColor: 'rgba(255, 193, 7, 0.1)',
                            tension: 0.3
                        }, {
                            label: 'Low Risks',
                            data: dashboardMetrics.riskTrend.lowRisks,
                            borderColor: '#28a745',
                            backgroundColor: 'rgba(40, 167, 69, 0.1)',
                            tension: 0.3
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
            
            // Mitigation Progress Chart
            const mitigationProgressChartElement = document.getElementById('mitigation-progress-chart-report');
            if (mitigationProgressChartElement && typeof Chart !== 'undefined') {
                // Check if chart already exists
                if (window.mitigationProgressChart) {
                    window.mitigationProgressChart.destroy();
                }
                
                window.mitigationProgressChart = new Chart(mitigationProgressChartElement, {
                    type: 'bar',
                    data: {
                        labels: dashboardMetrics.mitigationProgress.categories,
                        datasets: [{
                            label: 'Completed',
                            data: dashboardMetrics.mitigationProgress.completed,
                            backgroundColor: '#28a745'
                        }, {
                            label: 'In Progress',
                            data: dashboardMetrics.mitigationProgress.inProgress,
                            backgroundColor: '#ffc107'
                        }, {
                            label: 'Not Started',
                            data: dashboardMetrics.mitigationProgress.notStarted,
                            backgroundColor: '#dc3545'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                stacked: true
                            },
                            y: {
                                stacked: true,
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
        }
    </script>
<script src="js/responsive-nav.js"></script>
</body>
</html>
